<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HistoriaHub &mdash;.IN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">HistoriaHub<span>.IN</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="menu.html">WAR</a></li>
							<li class="has-dropdown active">
								<a href="gallery.html">Gallery</a>
								<ul class="dropdown">
									<li><a href="#">PHOTO</a></li>
									<li><a href="#">VIDEO</a></li>
									
								</ul>
							</li>
							
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">REGISTER</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		<!-- </div> -->
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(https://img.freepik.com/free-photo/wooden-floor-background_53876-88628.jpg?size=626&ext=jpg&ga=GA1.1.175248767.1677821196&semt=ais);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1>See <em>Our</em> Gallery</h1>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	
	<div id="fh5co-gallery" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading animate-box">
					<h2>Indian History</h2>
					<div class="row">
						<div class="col-md-6">
							<p>Indian History" offers a comprehensive exploration of the vast tapestry of India's past. From the ancient civilizations of the Indus Valley to the colonial era and beyond, this section chronicles the diverse cultural, political, and social developments that have shaped the Indian subcontinent. Dive into the stories of great empires, remarkable leaders, and pivotal events that have left an indelible mark on India's history. Discover the rich heritage of art, architecture, and literature that reflects the country's enduring legacy. Explore the complexities and nuances of India's past, illuminating its journey through time.</p>
						</div>
					</div>
				</div>
				

				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(https://cdn.pixabay.com/photo/2014/03/14/06/32/lotus-mahal-287007_640.jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(https://cdn.pixabay.com/photo/2013/06/23/10/19/thanjavur-140697_640.jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-gallery_item">
					<div class="fh5co-bg-img fh5co-gallery_big" style="background-image: url(https://media.istockphoto.com/id/827065008/photo/holy-town-varanasi-and-the-river-ganges.jpg?s=612x612&w=0&k=20&c=WHGBF2zwPkVMpAma832RbHrov6VwKIMXuDR3N2WmfGg=);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(https://cdn.pixabay.com/photo/2015/11/20/13/48/buddha-1053130_640.jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(https://cdn.pixabay.com/photo/2016/07/13/15/36/adalaj-step-well-1514747_640.jpg);" data-trigger="zoomerang"></div>
				</div>

				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(https://cdn.pixabay.com/photo/2018/03/15/22/02/udaipur-3229676_640.jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(https://cdn.pixabay.com/photo/2014/03/03/13/35/stone-chariot-278972_640.jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(https://cdn.pixabay.com/photo/2013/09/01/12/50/mud-walls-178073_640.jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(https://cdn.pixabay.com/photo/2014/03/13/13/36/lord-hanuman-286589_640.jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-gallery_item">
					<div class="fh5co-bg-img fh5co-gallery_big" style="background-image: url(https://media.istockphoto.com/id/484252546/photo/worshipers-at-meenakshi-amman-temple-in-madurai-india.jpg?s=612x612&w=0&k=20&c=UjIrvktgiQ-Kuaekqq_myZf-_U0luEMjM9NGL7qtPGQ=);" data-trigger="zoomerang"></div>
				</div>

				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(https://media.istockphoto.com/id/1087526318/photo/maha-aarti-at-pushkar-ghat.jpg?s=612x612&w=0&k=20&c=UjBlu3PzEWfFN9YGsMghvnCHzMy5m_0GwwosJltuYyo=);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(https://media.istockphoto.com/id/1266918795/photo/pushkar-india-night-view-of-the-city-and-lake-pushkar-in-rajasthan-well-known-pilgrimage.jpg?s=612x612&w=0&k=20&c=c6urMo2jrWwYkyySdbFom_g8QZP09NE3N6rBT50H5dg=);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-gallery_item">
					<div class="fh5co-bg-img fh5co-gallery_big" style="background-image: url(https://media.istockphoto.com/id/1164329797/photo/hindu-sadhu-sitting-on-a-boat-overlooking-varanasi-city-architecture-at-sunset.jpg?s=2048x2048&w=is&k=20&c=VqajkMzT7oCw3SI8oS2Lrd9mMtLY4RglBgwupqqjJro=);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(https://cdn.pixabay.com/photo/2018/05/03/09/53/india-3370925_640.jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(https://media.istockphoto.com/id/842997788/photo/inside-meenakshi-temple.jpg?s=612x612&w=0&k=20&c=F4m8vuT_0jQ60PErkP3jHhwL9qPV5Bf8Ne-lFW4dyMA=);" data-trigger="zoomerang"></div>
				</div>

				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(https://media.istockphoto.com/id/614963888/photo/madurai-temple.jpg?s=612x612&w=0&k=20&c=DsQA3jxKCY-nPESfzGsrd1EZlM5fIs8Xu1WyXQOcfHU=);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(https://cdn.pixabay.com/photo/2019/09/24/14/29/long-tailed-macaque-4501437_640.jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(https://cdn.pixabay.com/photo/2016/10/05/17/26/priest-1717195_1280.jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(https://cdn.pixabay.com/photo/2021/10/10/20/33/mehtab-bagh-6698669_640.jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-gallery_item">
					<div class="fh5co-bg-img fh5co-gallery_big" style="background-image: url(https://cdn.pixabay.com/photo/2019/04/07/11/38/hampi-4109490_640.jpg);" data-trigger="zoomerang"></div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-featured-testimony" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading animate-box">
					<h2>India Mandir</h2>
					<div class="row">
						<div class="col-md-6">
							<p>India Mandir" is a virtual sanctuary dedicated to the exploration of India's sacred temples and religious sites. Delve into the spiritual heart of the nation as you journey through centuries-old shrines, each steeped in myth, legend, and devotion. From the iconic temples of Varanasi to the serene sanctuaries nestled in the Himalayas, this section invites visitors to experience the diverse and vibrant tapestry of Indian religious heritage. Immerse yourself in the rituals, traditions, and architectural marvels that embody India's deep-rooted spiritual ethos. Discover the profound significance of these sacred spaces in shaping the cultural and religious landscape of India.</p>
						</div>
					</div>
				</div>

				<div class="col-md-5 animate-box img-to-responsive animate-box" data-animate-effect="fadeInLeft">
						<img src="https://images.pexels.com/photos/14206837/pexels-photo-14206837.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
				</div>
				<div class="col-md-7 animate-box" data-animate-effect="fadeInRight">
					<blockquote>
						<p> &ldquo; मां दुर्गा, दिव्य नारी शक्ति के प्रतीक मानी जाती हैं, जो साहस, शक्ति, और सुरक्षा का प्रतीक हैं। उनकी कई हाथों में शक्तिशाली शस्त्रों को लेकर, वे बुराई के शक्तियों को नष्ट करती हैं और धर्म को स्थापित करती हैं। उनकी दयालु नज़र निडरता भरी और उनके भक्तों को आशीर्वाद देती है, शांति और समृद्धि को बढ़ाती हैं। दुर्गा पूजा जैसे उत्सव के माध्यम से, उनका दिव्य सानिध्य हृदयों को आवश्यकता और श्रद्धांजलि के रूप में चमकाता है, जो दुनिया भर में भक्ति और सम्मान को प्रेरित करता है। &rdquo;</p>
						<p class="author"><cite>&mdash; MAA Durga</cite></p>
					</blockquote>
				</div>
			</div>
		</div>
	</div>
	
	

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2024 All Rights Reserved.</small> 
						
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-facebook2"></i></a></li>
							<li><a href="#"><i class="icon-linkedin2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/zoomerang.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
		Zoomerang
      .config({
        maxHeight: 600,
        maxWidth: 900,
        bgColor: '#000',
        bgOpacity: .85
      })
      .listen('[data-trigger="zoomerang"]')
	</script>

	</body>
</html>

