<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HistoriaHub &mdash;.IN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="site Template by KAUSHIKHOTEL.co />
	<meta name="keywords" content="KAUSHIK" />
	<meta name="author" content="KAUSHIKHOTEL.co" />

	
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">HistoriaHub<span>.IN</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="menu.html">WAR</a></li>
							<li class="has-dropdown">
								<a href="gallery.html">Gallery</a>
								<ul class="dropdown">
									<li><a href="#">PHOTO</a></li>
									<li><a href="#">VIDEO</a></li>
									</ul>
							</li>
							
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">REGISTER</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		<!-- </div> -->
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(https://images.pexels.com/photos/570026/pexels-photo-570026.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1>welcomes visitors with a captivating header featuring iconic moments from history</h1>
							<h2>ALSO VISIT <a href="gallery.html" target="_blank">KAUSHIK.IN</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-pull-4 img-wrap animate-box" data-animate-effect="fadeInLeft">
					<img src="https://as1.ftcdn.net/v2/jpg/06/30/42/58/1000_F_630425889_JKGLWclE9EnK5vLaD0I88EWMpWQJ9cUL.jpg" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
				</div>
				<div class="col-md-5 col-md-push-1 animate-box">
					<div class="section-heading">
						<h2>The INDIA </h2>
						<p>"The message of 'Old and Gold India' perpetuates the glory of intimacy and antiquity. Its amber heritage, religious diversity, and cultural legacy enchant minds across the globe. It resonates within deep dialogues of culture, historical narratives, and tales of the golden age rulers. It epitomizes ancient and golden India, preserving uniqueness over time."</p>
						
						<p><a href="#" class="btn btn-primary btn-outline">Our History</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-featured-menu" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading animate-box">
					<h2>SCROLL DOWN</h2>
					<div class="row">
						<div class="col-md-6">
							
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
					<div class="fh5co-item">
						<img src="https://images.pexels.com/photos/14940427/pexels-photo-14940427.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>Hawa Mahal Palace in Jaipur India</h3>
						
						<p>The Hawa Mahal is a palace in the city of Jaipur, Rajasthan, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
					<div class="fh5co-item margin_top">
						<img src="https://images.pexels.com/photos/3624566/pexels-photo-3624566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>the Jama Masjid Mosque New Delhi</h3>
						<p>Jama Masjid, India's largest mosque, stands grand, adorned with intricate architecture, a symbol of Islamic heritage and culture in Delhi's heart.</p>
					</div>
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
					<div class="fh5co-item">
						<img src="https://images.pexels.com/photos/6658761/pexels-photo-6658761.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>Stonewall Fortification of the Chand Minar Tower </h3>
						<p>Chand Minar, a monumental tower rising from the stonewall fortification, whispers tales of medieval grandeur and Mughal prowess in India's historical narrative.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
					<div class="fh5co-item margin_top">
						<img src="https://images.pexels.com/photos/11778501/pexels-photo-11778501.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>Taj Mahal </h3>
						<p>Taj Mahal, a gleaming marvel of white marble, immortalizes love's enduring legacy with its breathtaking symmetry and intricate craftsmanship in Agra's serene landscape.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-featured-testimony" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading animate-box">
					<h2>landing page Historin</h2>
					<div class="row">
						<div class="col-md-6">
							<p>A landing page for Historin, an online historical archive, welcomes visitors with a captivating header featuring iconic moments from history. Its sleek design seamlessly guides users to explore diverse eras and civilizations through intuitive navigation. Engaging snippets of historical anecdotes entice further exploration, while a prominent call-to-action encourages visitors to delve deeper into the rich tapestry of human history. With responsive design for seamless access across devices, Historin's landing page beckons enthusiasts and scholars alike to embark on a journey through time. Whether seeking ancient civilizations or modern revolutions, Historin offers a gateway to unravel the mysteries and marvels of our shared past.</p>
						</div>
					</div>
				</div>

				<div class="col-md-5 animate-box img-to-responsive animate-box" data-animate-effect="fadeInLeft">
						<img src="https://images.pexels.com/photos/3476860/pexels-photo-3476860.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
				</div>
				<div class="col-md-7 animate-box" data-animate-effect="fadeInRight">
					<blockquote>
						<p> &ldquo; प्राचीन किले राजवंशों की कहानियों को गुंजाते हैं,
							मसालों से भरी सड़कें अनकही कहानियाँ बुनती हैं,
							पवित्र नदियाँ बहती हैं, प्राचीन कथाओं को लेकर,
							शानदार किले खड़े हैं, इतिहास को संरक्षित करते हुए,
							प्राचीन भारत की गोदी में, किस्से बुनते हैं। &rdquo;</p>
						<p class="author"><cite>&mdash; KAUSHIK</cite></p>
					</blockquote>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-slider" class="fh5co-section animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="fh5co-heading">
						<h2> TOP 3 BEST PLACE  <em>&amp;</em> IN INDIA </h2>
						<p>Varanasi (Benares or Kashi) is one of the oldest continuously inhabited cities in the world.
							Situated on the banks of the sacred river Ganges, Varanasi is a hub of spiritual and cultural activities.
							The city is famous for its ancient temples, including the Kashi Vishwanath Temple, and numerous ghats where rituals and ceremonies are performed.</p>
					</div>
				</div>
				<div class="col-md-6 col-md-push-1 animate-box">
					<aside id="fh5co-slider-wrwap">
					<div class="flexslider">
						<ul class="slides">
					   	<li style="background-image: url(https://images.pexels.com/photos/8828586/pexels-photo-8828586.jpeg?auto=compress&cs=tinysrgb&w=600);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<h2>TOP <h2>1</h2> </h2>
													<p>Varanasi (Benares or Kashi) is one of the oldest continuously inhabited cities in the world.</p>
													<p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>
					   	<li style="background-image: url(https://images.pexels.com/photos/3699921/pexels-photo-3699921.jpeg?auto=compress&cs=tinysrgb&w=600);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<h2>TOP  2  </h2>
													<p>Situated on the banks of the sacred river Ganges, Varanasi is a hub of spiritual and cultural activities.</p>
													<p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>
					   	<li style="background-image: url(https://images.pexels.com/photos/2528414/pexels-photo-2528414.jpeg?auto=compress&cs=tinysrgb&w=600);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<h2> TOP 3 </h2>
													<p>The city is famous for its ancient temples, including the Kashi Vishwanath Temple, and numerous ghats where rituals and ceremonies are performed.</p>
													<p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>		   	
					  	</ul>
				  	</div>
				</aside>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog" class="fh5co-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Indian Festival</h2>
					<p>Diwali, the festival of lights, illuminates India with vibrant colors, fireworks, and joyous celebrations, symbolizing the triumph of light over darkness and good over evil.
						Holi, the festival of colors, fills the air with exuberance as people joyfully splash each other with colored powders and water, marking the arrival of spring and fostering unity and harmony.
						Navratri, a nine-night festival dedicated to the worship of the goddess Durga, involves lively dance performances, traditional music, and fasting, culminating in grand festivities on the tenth day known as Dussehra or Vijayadashami.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(https://images.pexels.com/photos/4094847/pexels-photo-4094847.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);"></a>
						<div class="blog-text">
							<span class="posted_on"></span>
							<h3><a href="#">Diwali</a></h3>
							<p>Diwali, celebrated as the Festival of Lights, illuminates India with vibrant colors, joyous celebrations, and the triumph of light over darkness.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>1.2K</li>
								<li><i class="icon-eye2"></i>2K</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(https://images.pexels.com/photos/3373053/pexels-photo-3373053.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);"></a>
						<div class="blog-text">
							<span class="posted_on"></span>
							<h3><a href="#">HOLI</a></h3>
							<p>Holi, the Festival of Colors, brings people together in a riot of hues, as they playfully splash each other with colored powders, marking the arrival of spring and fostering unity and joy.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>1.2K</li>
								<li><i class="icon-eye2"></i>2K</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(https://imagesvs.oneindia.com/webp/hi/img/2023/10/garba6-1697278113.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on"></span>
							<h3><a href="#">Navratri,</a></h3>
							<p>Navratri, spanning nine nights of devotion and dance, honors the goddess Durga through fasting, prayers, and energetic Garba and Dandiya Raas performances, uniting communities in celebration across India.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>1.2K</li>
								<li><i class="icon-eye2"></i>2K</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-section animate-box" style="https://images.pexels.com/photos/15031440/pexels-photo-15031440/free-photo-of-a-crowd-standing-in-front-of-the-kedarnath-temple-in-kedarnath-india-during-a-ceremony.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>CLICK HERE TO VISIT OUR GALLERY</h2>
					<p>Explore our captivating gallery at Historin's landing page, where history comes alive through stunning visuals and immersive narratives. Uncover ancient wonders, majestic landmarks, and pivotal moments that shaped civilizations across time. Embark on a visual journey through the annals of history and witness the stories that have stood the test of time.</p>
					<p><a href="menu.html" class="btn btn-primary btn-outline">CLICK HERE TO VISIT OUR GALLERY</a></p>
				</div>
			</div>
		</div>
	</div>

	

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2024 All Rights Reserved.</small> 
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-facebook2"></i></a></li>
							<li><a href="#"><i class="icon-linkedin2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

